package com.collection;

import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.Set;
import java.util.TreeSet;

public class Collection_Set {
public static void main(String[] args) {
		
		Set<Object> a=new HashSet<>();
		
		a.add(10);
		a.add("kalai");
		a.add(5.4);
		a.add(null);
		
		System.out.println(a);
		
		int b=a.size();
		System.out.println(b);
		
		boolean d=a.contains(10);
		System.out.println(d);
		
	//	a.clear();
	//	System.out.println(a);
		
		Set<Object> a1=new LinkedHashSet<Object>();
		
		a1.add(10);
		a1.add("cute");
		a1.add(1.9);
		
		System.out.println(a1);
		
	//	a.addAll(a1);
	//	System.out.println(a);
		
	//	a.retainAll(a1);
	//	System.out.println(a);

		a1.removeAll(a);
		System.out.println(a1);
		

		Set<Integer> a2=new TreeSet<Integer>();
		
		a2.add(10);
		a2.add(23);
		
		System.out.println(a2);
		
		int b2=a2.size();
		System.out.println(b2);
		
		boolean d2=a2.contains(10);
		System.out.println(d2);
		
	
	}

}
