package com.collection;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Vector;

public class Collection_List {
	public static void main(String[] args) {
		List <Object>li=new ArrayList<>();
		
		li.add(23);
		li.add("words");
		li.add(4.5);
		li.add('5');
		li.add(23);
		
		System.out.println(li);
		
		int a=li.size();
		System.out.println(a);
		
		Object c=li.get(3);
		System.out.println(c);
		

		li.set(1, "kalai");
		System.out.println(li);
		
		li.remove(4);
		System.out.println(li);
		
		int d=li.indexOf(4.5);
		System.out.println(d);
		
		boolean e=li.contains(5);
		System.out.println(e);
		
	//	li.clear();
	//	System.out.println(li);
		
		List<Object> li1=new LinkedList<Object>();
		
		li1.add(23);
		li1.add(7.7);
		li1.add("hello");
		
		 System.out.println(li1);
		
		li.addAll(li1);
		System.out.println(li);
		
		li.retainAll(li1);
		System.out.println(li);
		
	//	li.removeAll(li1);
	//	System.out.println(li);
		
		List<Object> li2=new Vector<Object>();
		li2.add(45);
		li2.add("cute");
		li2.add(6.5);
		
		System.out.println(li2);
		
		li1.addAll(li2);
		System.out.println(li1);
		
		boolean z=li1.contains(0);
		System.out.println(z);
		
		li1.retainAll(li2);
		System.out.println(li1);
		
		
		
		
		
		
		
		
	}

}
